{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDbConnectionString": "server=(localdb)\\SERVER1;database=BookDb;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True"

  }
}
